// !$*UTF8*$!
{
	1D0D020F12E5FFE600EFBDBB /* Maze generator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Maze generator";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1D0D021712E5FFF200EFBDBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D0D021812E5FFF200EFBDBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D0D021B12E6014D00EFBDBB /* Maze_generatorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 560}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	1D0D021C12E6014D00EFBDBB /* Maze_generatorController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 804}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{463, 1299}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D0D022612E602B800EFBDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1D0D025D12E604F400EFBDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D025E12E604F400EFBDBB /* NSTextField.h */;
		name = "NSTextField.h: 14";
		rLen = 9;
		rLoc = 265;
		rType = 0;
		vrLen = 1378;
		vrLoc = 18;
	};
	1D0D025E12E604F400EFBDBB /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	1D0D025F12E604F400EFBDBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D026012E604F400EFBDBB /* NSControl.h */;
		name = "NSControl.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1308;
		vrLoc = 148;
	};
	1D0D026012E604F400EFBDBB /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	1D0D028112E6081800EFBDBB /* E_Maze.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1416}}";
			sepNavSelRange = "{2840, 0}";
			sepNavVisRange = "{1744, 1108}";
		};
	};
	1D0D028212E6081800EFBDBB /* E_Maze.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2844}}";
			sepNavSelRange = "{4161, 0}";
			sepNavVisRange = "{600, 841}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D238A491319141900604C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		name = "E_Maze.cpp: 120";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2909;
	};
	1D238A4A1319141900604C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D021C12E6014D00EFBDBB /* Maze_generatorController.mm */;
		name = "Maze_generatorController.mm: 52";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1299;
		vrLoc = 463;
	};
	1D238A75131914A000604C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D021C12E6014D00EFBDBB /* Maze_generatorController.mm */;
		name = "Maze_generatorController.mm: 23";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1299;
		vrLoc = 463;
	};
	1D238A76131914A000604C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		name = "E_Maze.cpp: 150";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 841;
		vrLoc = 600;
	};
	1D238A77131914A000604C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		name = "E_Maze.cpp: 150";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 841;
		vrLoc = 600;
	};
	1D871D9B12E76D77003E714C /* E_Maze.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Set(unsigned index, const ICell& cell)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "Maze generator";
		modificationTime = 320410749.328592;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D871D9D12E76D78003E714C /* E_Maze.cpp:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Set(unsigned index, const ICell& cell)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = "Maze generator";
		modificationTime = 320410749.36252;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D871D9F12E76D7A003E714C /* E_Maze.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Set(unsigned x, unsigned y, const ICell& cell)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "Maze generator";
		modificationTime = 320410749.421997;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D871DA112E76D7C003E714C /* E_Maze.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Set(unsigned x, unsigned y, const ICell& cell)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "Maze generator";
		modificationTime = 320410749.459202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D871DA312E76D82003E714C /* E_Maze.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Get(unsigned x, unsigned y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = "Maze generator";
		modificationTime = 320410749.508696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D871DA712E76D8A003E714C /* E_Maze.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Get(unsigned x, unsigned y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = "Maze generator";
		modificationTime = 320410749.549277;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D871DA912E76D8C003E714C /* E_Maze.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Get(unsigned index)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = "Maze generator";
		modificationTime = 320410749.602675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D871DAB12E76D8D003E714C /* E_Maze.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Get(unsigned index)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = "Maze generator";
		modificationTime = 320410749.635009;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D871E2B12E77B95003E714C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD6A1C212E73217002F86F7 /* E_Random.h */;
		name = "E_Random.h: 30";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	1D9057E312E8493E007EDCBF /* E_Maze.cpp:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Split(const ICoords& min, const ICoords& max, const ICoords& lastDoor, unsigned deep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = "Maze generator";
		modificationTime = 320410748.869329;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1D9057EA12E8496E007EDCBF /* E_Maze.cpp:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Split(const ICoords& min, const ICoords& max, const ICoords& lastDoor, unsigned deep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = "Maze generator";
		modificationTime = 320410748.869445;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1D9057F112E84A2F007EDCBF /* E_Maze.cpp:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		functionName = "E_Maze::Split(const ICoords& min, const ICoords& max, const ICoords& lastDoor, unsigned deep)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = "Maze generator";
		modificationTime = 320410748.869559;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1D9058C112E85D8A007EDCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DD6A1C312E73217002F86F7 /* E_Random.cpp */;
		name = "E_Random.cpp: 27";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	1DD6A1C212E73217002F86F7 /* E_Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 560}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	1DD6A1C312E73217002F86F7 /* E_Random.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 560}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	1DF3B6381319057400DB24AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D021B12E6014D00EFBDBB /* Maze_generatorController.h */;
		name = "Maze_generatorController.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	1DF3B68D1319114D00DB24AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D028112E6081800EFBDBB /* E_Maze.h */;
		name = "E_Maze.h: 109";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1744;
	};
	1DF3B68E1319114D00DB24AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Maze_generatorAppDelegate.h */;
		name = "Maze_generatorAppDelegate.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	1DF3B68F1319114D00DB24AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Maze_generatorAppDelegate.mm */;
		name = "Maze_generatorAppDelegate.mm: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	1DF3B69F1319117B00DB24AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		name = "E_Maze.cpp: 150";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 841;
		vrLoc = 600;
	};
	1DF3B6A01319117B00DB24AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0D028212E6081800EFBDBB /* E_Maze.cpp */;
		name = "E_Maze.cpp: 150";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 841;
		vrLoc = 600;
	};
	256AC3D80F4B6AC300CF3369 /* Maze_generatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 535}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Maze_generatorAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 535}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D0D020F12E5FFE600EFBDBB /* Maze generator */;
		activeTarget = 8D1107260486CEB800E47090 /* Maze generator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Maze generator */,
		);
		breakpoints = (
			1D871D9B12E76D77003E714C /* E_Maze.cpp:103 */,
			1D871D9D12E76D78003E714C /* E_Maze.cpp:100 */,
			1D871D9F12E76D7A003E714C /* E_Maze.cpp:92 */,
			1D871DA112E76D7C003E714C /* E_Maze.cpp:89 */,
			1D871DA312E76D82003E714C /* E_Maze.cpp:64 */,
			1D871DA712E76D8A003E714C /* E_Maze.cpp:67 */,
			1D871DA912E76D8C003E714C /* E_Maze.cpp:75 */,
			1D871DAB12E76D8D003E714C /* E_Maze.cpp:78 */,
			1D9057E312E8493E007EDCBF /* E_Maze.cpp:158 */,
			1D9057EA12E8496E007EDCBF /* E_Maze.cpp:202 */,
			1D9057F112E84A2F007EDCBF /* E_Maze.cpp:175 */,
		);
		codeSenseManager = 1D0D021812E5FFF200EFBDBB /* Code sense */;
		executables = (
			1D0D020F12E5FFE600EFBDBB /* Maze generator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320410627;
			PBXWorkspaceStateSaveDate = 320410627;
		};
		perUserProjectItems = {
			1D0D022612E602B800EFBDBB /* PBXTextBookmark */ = 1D0D022612E602B800EFBDBB /* PBXTextBookmark */;
			1D0D025D12E604F400EFBDBB /* PBXTextBookmark */ = 1D0D025D12E604F400EFBDBB /* PBXTextBookmark */;
			1D0D025F12E604F400EFBDBB /* PBXTextBookmark */ = 1D0D025F12E604F400EFBDBB /* PBXTextBookmark */;
			1D238A491319141900604C87 /* PBXTextBookmark */ = 1D238A491319141900604C87 /* PBXTextBookmark */;
			1D238A4A1319141900604C87 /* PBXTextBookmark */ = 1D238A4A1319141900604C87 /* PBXTextBookmark */;
			1D238A75131914A000604C87 /* PBXTextBookmark */ = 1D238A75131914A000604C87 /* PBXTextBookmark */;
			1D238A76131914A000604C87 /* PBXTextBookmark */ = 1D238A76131914A000604C87 /* PBXTextBookmark */;
			1D238A77131914A000604C87 /* PBXTextBookmark */ = 1D238A77131914A000604C87 /* PBXTextBookmark */;
			1D871E2B12E77B95003E714C /* PBXTextBookmark */ = 1D871E2B12E77B95003E714C /* PBXTextBookmark */;
			1D9058C112E85D8A007EDCBF /* PBXTextBookmark */ = 1D9058C112E85D8A007EDCBF /* PBXTextBookmark */;
			1DF3B6381319057400DB24AC /* PBXTextBookmark */ = 1DF3B6381319057400DB24AC /* PBXTextBookmark */;
			1DF3B68D1319114D00DB24AC /* PBXTextBookmark */ = 1DF3B68D1319114D00DB24AC /* PBXTextBookmark */;
			1DF3B68E1319114D00DB24AC /* PBXTextBookmark */ = 1DF3B68E1319114D00DB24AC /* PBXTextBookmark */;
			1DF3B68F1319114D00DB24AC /* PBXTextBookmark */ = 1DF3B68F1319114D00DB24AC /* PBXTextBookmark */;
			1DF3B69F1319117B00DB24AC /* PBXTextBookmark */ = 1DF3B69F1319117B00DB24AC /* PBXTextBookmark */;
			1DF3B6A01319117B00DB24AC /* PBXTextBookmark */ = 1DF3B6A01319117B00DB24AC /* PBXTextBookmark */;
		};
		sourceControlManager = 1D0D021712E5FFF200EFBDBB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8D1107260486CEB800E47090 /* Maze generator */ = {
		activeExec = 0;
		executables = (
			1D0D020F12E5FFE600EFBDBB /* Maze generator */,
		);
	};
}
