  
// Commands (ID_* and IDM_*)  
HIDM_ABOUTBOX                           0x10010
  
// Prompts (IDP_*)  
HIDP_SOCKETS_INIT_FAILED                0x30067
  
// Resources (IDR_*)  
HIDR_MAINFRAME                          0x20080
HIDR_ACCELERATOR1                       0x20082
HIDR_MENU1                              0x20083
  
// Dialogs (IDD_*)  
HIDD_ABOUTBOX                           0x20064
HIDD_IP_CALCULATOR_DIALOG               0x20066
HIDD_ATTRIBUATION                       0x20084
HIDD_PROPERTIES                         0x20085
  
// Frame Controls (IDW_*)  
